.stuff {
    &__container {
        padding-top: 4rem;
        grid-template-columns: 250px;
        justify-content: center;
        row-gap: 5.5rem; 
    }

    &__card {
        position: relative;
        background-color: var(--black-color);
        padding: 7rem 2rem 1.5rem;
        box-shadow: 0 8px 20px hsla(257, 6%, 18%, .4);
        border-radius: 1rem;
        text-align: center;
        transition: background .4s;
        cursor: pointer;
    }

    &__img {
        width: 130px;
        position: absolute;
        inset: 0;
        top: -2.5rem;
        margin: 0 auto;
        transition: transform .4s;
    }

    &__name {
        font-size: var(--h3-font-size);
        margin-bottom: .25rem;
        padding-top: .5rem;
    }

    &__card:hover &__img {
        transform: translateY(-.5rem);
    }
}


/*=============== BREAKPOINTS ===============*/
@media screen and (min-width: 767px) {
    .stuff {
        &__container {
            grid-template-columns: repeat(2, 250px);
        }
    }
}

@media screen and (min-width: 1024px) {
    .stuff {
        &__container {
            grid-template-columns: repeat(2, 262px);
            column-gap: 3.5rem;
            padding-block: 6rem 4rem;
        }

        &__card {
            padding: 7.5rem 2rem 2rem;
            border-radius: 1.5rem;
        }

        &__img {
            width: 150px;
        }

        &__name {
            padding-top: 1rem;
        }
    }
}